# libgdkglext-win32-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgdkglext-win32-1.0-0.dll'

# Names of this library.
library_names='libgdkglext-win32-1.0.dll.a'

# The name of the static archive.
old_library='libgdkglext-win32-1.0.a'

# Libraries that this one depends upon.
dependency_libs=' -lglu32 -lopengl32 -luser32 -lkernel32 -LF:/mingw/lib -lgdk-win32-2.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lcairo -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl'

# Version information for libgdkglext-win32-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
