# libSDL_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='SDL_mixer.dll'

# Names of this library.
library_names='libSDL_mixer.dll.a'

# The name of the static archive.
old_library='libSDL_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -mthreads'

# Libraries that this one depends upon.
dependency_libs=' -L/lib /lib/libvorbisfile.la /lib/libvorbis.la /lib/libvorbis.la /lib/libogg.la /lib/libogg.la -L/lib /lib/libsmpeg.la -L/mingw32/libstdc++-v3/src -L/mingw32/libstdc++-v3/src/.libs -L/mingw32/winsup/mingw -L/mingw32/winsup/w32api/lib /lib/libSDL.la /lib/gcc/mingw32/4.5.0/libstdc++.la -lmingw32 -lSDLmain /lib/libSDL.la /lib/libiconv.la -luser32 -lgdi32 -lwinmm -ldxguid'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_mixer.
current=10
age=10
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
